{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdapterConfig": {
    // ServiceAdapter.ExternalAccess.Default.dll olarak tanımlandığında çalışma şekli değişir.
    "ServiceAssembly": "ServiceAdapter.ExternalAccess.BlumeCorp.dll"
  },
  "AllowedHosts": "*"
}
